<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlua" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Net.WebClient" />
    <!-- <TrimmerRootDescriptor Include="MyRoots.xml" /> -->
  </ItemGroup>

  <Import Project="..\corert.props" />

</Project>
