# corert-samples

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Native.Build.props  README.md  corert.props  create_sln.ps1  create_sln_linux.sh  nuget.config
BogusDemo/: rd.xml
BogusDemo/BogusDemo/: BogusDemo.csproj  Program.cs  publish_run.ps1  publish_run.sh
BogusDemo/GenObject/: BogusDemo.csproj  GenObjectDemo.csproj  Program.cs  publish_run.ps1  publish_run.sh  rd.xml
CommandLineUtilsDemo/: BuilderApiCoreRTDemo.sln  CommandLineUtilsDemo.sln  Directory.Build.props  README.md  checkRun.ps1  publish_run.ps1  publish_run_attr.ps1  publish_run_attr.sh  publish_run_attr_adv.ps1  publish_run_client.ps1  publish_run_client.sh  publish_run_client_attr.ps1  publish_run_client_attr.sh  publish_run_client_attr_adv.ps1
CommandLineUtilsDemo/AdvancedAttributesCoreRTDemo/: AdvancedAttributesCoreRTDemo.csproj  AttrSubcommand.cs  CommandLineExtensions.cs  Constant.cs  Primary.cs  Program.cs  SubCommand1.cs  rd.xml
CommandLineUtilsDemo/AttributesCoreRTDemo/: AttributesCoreRTDemo.csproj  CommandLineExtensions.cs  Primary.cs  Program.cs  SubCommand1.cs  rd.xml
CommandLineUtilsDemo/BuilderApiCoreRTDemo/: BuilderApiCoreRTDemo.csproj  MainCommand.cs  Program.cs  rd.xml
CommandLineUtilsDemo/BuilderApiCoreRTDemo/SubCommands/: DelayCommand.cs  SubCommand1.cs
CommandLineUtilsDemo/CommandLineUtils/: ArgumentParser.cs  CommandLineUtils.csproj
CommandLineUtilsDemo/CommandLineUtils/Abstracttions/: BaseApplcation.cs  BaseAsyncMainCommandLineApp.cs  BaseAsyncSubCommandLineApp.cs  BaseMainCommandLineApp.cs  BaseSubCommandLineApp.cs
CommandlineApiDemo/: CommandlineApiDemo.csproj  LexResult.cs  Program.cs  RootCommandRT.cs  SimpleResult.cs  SimpleSuggestSource.cs  StringExtensions.cs  checkRun.ps1  checkRun.sh  nuget.config  publish_run_client.ps1  rd.xml  response_space.txt
CommandlineApiDemo/HostingDemo/: HostingDemo.csproj  Program.cs  checkRun.ps1  checkRun.sh  publish_run.ps1  publish_run.sh  publish_run_client.ps1  publish_run_client.sh
CommandlineApiDemo/Playground/: CommandlineApiDemo.csproj  Program.cs  SimpleResult.cs  SimpleSuggestSource.cs  checkRun.ps1  checkRun.sh  publish_run.ps1  publish_run.sh  publish_run_client.ps1  publish_run_client.sh  rd.xml  response_line.txt  response_space2.txt
DependencyInjectionDemo/: DIDemo.csproj  Program.cs  TestOption.cs  config.ini  nuget.config  publish_run.ps1  publish_run.sh  publish_run_client.ps1  publish_run_client.sh  rd.xml
FSharpDemo/: FSharpDemo.fsproj  checkRun.ps1  checkRun.sh  publish_run.ps1  publish_run_client.ps1  publish_run_client.sh
FluentFTP/: FirstDemo.csproj  FluentFTPFirstDemo.csproj  Program.cs  publish_run_client.sh
Flurl.Http/FirstDemo/: FirstDemo.csproj  FlurlHttpFirstDemo.csproj  Program.cs  publish_run.ps1
FubarDev.FtpServer/CustomServerDemo/: CustomServerDemo.csproj  Program.cs  publish_run.ps1  publish_run.sh
FubarDev.FtpServer/CustomServerDemo/CustomFtpServer/: CustomDirectoryEntry.cs  CustomFileEntry.cs  CustomFileSystem.cs  CustomFileSystemEntry.cs  CustomFileSystemOptions.cs  CustomFileSystemProvider.cs  CustomFtpServerBuilderExtensions.cs  RetrCommandHandler.cs  SimpleFtpCommandHandlerScanner.cs  StreamExtensions.cs
JsonDemo/: IPEndPointJsonConverter.cs  JsonDemo.csproj  Model.cs  Program.cs  README.md  publish_run_client.ps1  rd.xml
JsonDemo/Newtonsoft.Json/: IPEndPointJsonConverter.cs  JsonDemo.csproj  Model.cs  Program.cs  publish_run.ps1  publish_run_client.ps1  publish_run_client.sh  rd.xml
JsonDemo/SourceGeneration/: Program.cs  SourceGeneration.csproj  publish_run.ps1
JsonDemo/System.Text.Json/: InternalJson.csproj  Program.cs  SerializeDemo.cs  publish_run.ps1  rd.xml
JsonDemo/System.Text.Json_MQTTnet/: InternalJson.csproj  Json_MQTTnet.csproj  Program.cs  SerializeDemo.cs  publish_run.ps1  rd.xml
Kurukuru/FirstDemo/: FirstDemo.csproj  KurukuruFirstDemo.csproj  Program.cs  publish_run.ps1  publish_run.sh
MQTTnet/Client/: Program.cs  publish_run.ps1  publish_run.sh
MQTTnet/Server/: Program.cs  Server.csproj  publish_run.ps1  publish_run.sh
MakeGenericMethodDemo/: MakeGenericMethodDemo.csproj  Program.cs  README.md  publish_run.ps1  rd.xml
NLua/: First.csproj  FunctionParam1.cs  MyRoots.xml  Program.cs  RunLua.cs  SomeClass.cs  SubFunctionParamRecord.cs  UseCSharpObject.cs  UseNetAssemblies.cs  publish_run.ps1  publish_run.sh  rd.xml
NativeLibraries/: Class1.cs  NativeCallable.cs  NativeLibraries.csproj  buildsharedlibraries.ps1  buildstaticlibraries.ps1  buildstaticlibraries.sh
NativeLibrary/: Class1.cs  NativeLibrary.csproj  NativeLibrary.h  buildsharedlibraries.ps1  buildsharedlibraries.sh  buildstaticlibraries.ps1  caller_dll.c  caller_lib.c
PastelDemo/: PastelDemo.csproj  Program.cs  publish_run.ps1  publish_run.sh
RestSharp/: Example1.cs  Example2.cs  Program.cs  READNE.md  RestSharpDemo.csproj  SerializeDeserialize.cs  publish_run.ps1  publish_run.sh  rd.xml
SSH.NET/SFtpDemo/: Program.cs  README.md  SFtpDemo.csproj  publish_run.ps1  publish_run.sh  rd.xml  run_sshd.ps1
SSH.NET/SFtpDemo/SSHDImage/: dockerfile
Serilog/SerilogSinksFileDemo/: Program.cs  SerilogSinksFileDemo.csproj  publish_run.ps1  publish_run.sh
SignalRDemo/: SignalRDemo.sln  publish_run_client.ps1  run_debug_client.ps1  run_debug_server.ps1  run_publish_client.ps1
SignalRDemo/Client/: Client.csproj  Program.cs  rd.xml
SignalRDemo/Server/: ChatHub.cs  Program.cs  Server.csproj  Startup.cs  StreamHub.cs
Simple/: CoreRTDemo.csproj  Program.cs  publish.ps1
Spectre.Console/: README.md  Spectre.Console.sln
Spectre.Console/Spectre.Console.Cli.Demo/: Program.cs  Spectre.Console.Cli.Demo.csproj  publish_run.ps1  publish_run.sh  trim.xml
Spectre.Console/WidgetsDemo/: Program.cs  WidgetsDemo.csproj  publish_run.ps1  publish_run.sh
WithReference/: WithReference.sln  publish_netcore.ps1
csv/: CsvDemo.csproj  Program.cs  data.csv  publish_run.ps1  publish_run.sh
sharpcompress/: Program.cs  SharpCompressFirstDemo.csproj  data.txt  publish_run.ps1  publish_run.sh
(+37 files in other folders)
