<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- <RdXmlFile Include="rd.xml" /> -->
    <!-- Generate extra data to make stack traces nicer -->
    <IlcArg Include="--stacktracedata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-*" />
  </ItemGroup>

  <Import Project="..\..\Native.Build.props" />

</Project>
