<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Authors>zhangcaho</Authors>
        <Company>ZCStudio</Company>
        <RepositoryUrl>https://github.com/zhangchaoza/corert-samples/tree/master/CommandLineUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2019 ZCStudio</Copyright>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27527-01"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.3"/>
    </ItemGroup>
</Project>