<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Authors>zhangcaho</Authors>
        <Company>ZCStudio</Company>
        <RepositoryUrl>https://github.com/zhangchaoza/corert-samples/tree/master/CommandLineUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2019 ZCStudio</Copyright>
    </PropertyGroup>
</Project>