<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- too large -->
    <!-- <TrimmerRootAssembly Include="Renci.SshNet" /> -->
  </ItemGroup>

  <Import Project="..\..\Native.Build.props" />

</Project>
