<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>BuilderApiCoreRTDemo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineUtils\CommandLineUtils.csproj" />
  </ItemGroup>

  <Import Project="..\..\Native.Build.props" />

</Project>
