<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFrameworks>net5.0;net471</TargetFrameworks> -->
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>BuilderApiCoreRTDemo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineUtils\CommandLineUtils.csproj" />
  </ItemGroup>
</Project>
