<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha2-08</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4"/> -->
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.1"/>
  </ItemGroup>

</Project>